{
  "name": "arsenic",
  "version": "1.0.0",
  "description": "A bot that makes breathing easier.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "topgg-autoposter": "^2.0.1",
    "winston": "^3.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}